/* container för grid beskrivning av rad antal (rad antal och höjd på rad = grid-template-rows)
grid-template-columns = antalet columner och bredden */
.container{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 100px 70px auto auto;
}

/* specifikation för vart header finns */
header{
  grid-column: 1 / -1;
  grid-row: 1 / 2 ;
  text-align: center;
}

/* specifikation för vart nav finns */
nav{
  grid-column: 1/-1;
  grid-row: 2/3;
}

/* specifikation för vart section finns */
section{
  grid-column: 1/7;
  grid-row: 3/4;
}

/* specifikation för vart aside finns */
aside{
  grid-column: 7/-1;
  grid-row: 3/4;
}

/* specifikation för vart footer finns eller ska vara */
footer{
  grid-column: 1/-1;
  grid-row: 4/6;
}

@media only screen and (max-width: 850px){

  nav{
    grid-column: 1/3;
    grid-row:1/4;
  }

  section{
    grid-column: 3/10;
    grid-row: 3/4;
  }

  aside{
grid-column: 10/-1;
grid-row: 2/4
  }

  footer{
    grid-column: 1/-1;
    grid-row: 4/6;
  }
}
